<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TXT Discography</title>
    </head>

    <body>
        <h1>TXT Discography</h1>
        <h2>The Star Chapter: Together</h2>
        <ul>
            <li>Upside Down Kiss</li>
            <li>Beautiful Strangers</li>
            <li>Ghost Girls</li>
            <li>Sunday Driver</li>
            <li>Dance with You</li>
            <li>Take my Half</li>
            <li>Bird of Night</li>
            <li>Song of the Stars</li>
        </ul>
    </body>
</html>