<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>My TXT Universe 💫</title>

        <link rel="stylesheet" href="styles/style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet"
        >

    </head>

    <body>
        <header class="main-header">
            <div class="logo">
                <h1>My TXT Universe 💫</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li class="dropMembers">
                        <a href="#MeettheMembers">Meet the Members</a>
                            <ul class="dropContent">
                                <li><a href="#Soobin">Soobin</a></li>
                                <li><a href="#Yeonjun">Yeonjun</a></li>
                                <li><a href="#Beomgyu">Beomgyu</a></li>
                                <li><a href="#Taehyun">Taehyun</a></li>
                                <li><a href="#HueningKai">Huening Kai</a></li>
                            </ul>
                    </li>   
                    <!-- <li><a href="members.html">Meet the Members</a></li> -->
                    <!-- <li><a href="albums.html">TXT Discography</a></li> -->
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="content">
                <article class="about">
                    <h2 id="About">About</h2>
                    <p><strong>TOMORROW X TOGETHER</strong>, dibaca sebagai <em>'tomorrow by together'</em>.<br> 
                        Debut pada tahun 2019 dengan lagu 'CROWN'.<br>
                        Mereka adalah boy group dari Korea Selatan yang dibentuk oleh Bighit Music.<br>
                        Memiliki tagline 'together under one dream in hopes of building new tomorrow'.<br>
                        Terdapat lima member dengan Soobin sebagai leader, lalu ada Yeonjun, Beomgyu, Taehyun, dan Huening Kai 
                    </p>
                </article>

                <article class="members">
                    <h2 id="MeettheMembers">Meet the Members</h2>
                    <h3 id="Soobin">Soobin</h3>
                    <img src="imagetxt/soobin1.jpg"
                    height="300px" class="membersImg"/>
                    <p>
                        <strong>Soobin</strong> adalah leader TXT yang dikenal dengan kepribadian hangat dan lembut. 
                        Ia punya vokal yang stabil dan jadi penyeimbang dalam grup. 
                        Selain kemampuan menyanyi dan rap-nya, Soobin juga dikenal karena tinggi badannya yang mencolok dan visual yang menawan. 
                        Sebagai leader, dia sangat perhatian dan bisa menjaga kekompakan para member dengan baik.
                    </p>
                    <h3 id="Yeonjun">Yeonjun</h3>
                    <img src="imagetxt/yeonjun1.jpg"
                    height="300px" class="membersImg"/>
                    <p>
                        <strong>Yeonjun</strong> adalah member paling karismatik dengan posisi sebagai main dancer dan lead rapper. 
                        Ia dikenal karena ekspresi panggung yang kuat dan kemampuan menari yang luar biasa. 
                        Yeonjun juga sering disebut sebagai ace karena bisa melakukan semuanya: nari, nyanyi, rap, bahkan modeling. 
                        Dia adalah member pertama yang diperkenalkan ke publik oleh BigHit.
                    </p>
                    <h3 id="Beomgyu">Beomgyu</h3>
                    <img src="imagetxt/beomgyu1.jpg"
                    height="300px" class="membersImg" />
                    <p>
                        <strong>Beomgyu</strong> punya pesona ceria dan selalu membawa suasana menyenangkan ke dalam grup. 
                        Ia seorang all-rounder yang jago nyanyi, nari, dan juga ngerap. 
                        Beomgyu juga sering terlibat dalam produksi lagu, serta dikenal karena selera humornya dan energi positif yang menular ke fans maupun member lainnya.
                    </p>
                    <h3 id="Taehyun">Taehyun</h3>
                    <img src="imagetxt/taehyun1.jpg"
                    height="300px" class="membersImg" />
                    <p>
                        <strong>Taehyun</strong> adalah main vocalist TXT dengan suara yang kuat dan penuh emosi. 
                        Ia dikenal sangat perfeksionis dan memiliki teknik vokal yang sangat bagus. 
                        Selain itu, Taehyun juga sering menunjukkan pemikiran yang dewasa dan bijak, menjadikannya sosok yang tenang dan mendalam di antara para member.
                    </p>
                    <h3 id="HueningKai">Huening Kai</h3>
                    <img src="imagetxt/kai1.jpg"
                    height="300px" class="membersImg" />
                    <p>
                        <strong>Huening Kai</strong> adalah maknae TXT yang penuh talenta dan pesona unik. 
                        Ia punya suara lembut yang menenangkan dan sering jadi center perhatian dengan kepribadiannya yang imut dan quirky. 
                        Selain menyanyi dan menari, Huening Kai juga bisa bermain berbagai alat musik, menunjukkan sisi artistiknya sejak usia muda.
                    </p>
                </article>

                <article>
                    <h2>Newest News</h2>
                    <blockquote cite="https://www.tempo.co/teroka/txt-akan-tur-konser-agustus-2025-1785153">
                        <p>
                            Setelah masa rehat tersebut, kini TXT mengabarkan akan tur konser bertajuk Act: Tomorrow.<br> 
                            Tur ini akan dimulai di Gocheok Sky Dome, Seoul, pada 22 dan 23 Agustus 2025. <br> 
                            TXT telah menyelesaikan tur pada Mei dengan total 23 penampilan di 13 negara. <br> 
                            Keterangan Bighit Music, konser di Seoul nanti juga akan dapat disaksikan secara daring melalui Weverse. <br> 
                            Bighit Music menambahkan bahwa rincian mengenai tanggal dan lokasi tur tambahan akan diumumkan, dikutip dari Antara, Sabtu, 21 Juni 2025.<br>
                            <cite><a href="https://www.tempo.co/teroka/txt-akan-tur-konser-agustus-2025-1785153">tempo.com</a></cite>
                        </p>
                    </blockquote>
                </article>
                <!-- <form action="https://example.com/jalur/ke/alamat/destinasi"> ... </form>-->
                <form>
                    <label for="text">Comment</label>
                    <br>
                    <input type="text" placeholder="what do you think?">
                    <button type="submit">Submit</button>
                </form>
            </div>
            
            <aside>
                <article class="profile">
                    <figure>
                        <img src="imagetxt/txt1.jpg"
                        alt="Tomorrow by Together"
                        width="300px" />
                        <figcaption>Tomorrow by Together</figcaption>
                    </figure>
                </article>
            </aside>
        </main>

        <footer>
            <p>Ocha Belajar HTML. 2025 &hearts; for MOA</p>
        </footer>
    </body>
</html>