<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TXT Discography</title>
    </head>

    <main>
        <div>
            <article>
                <h2>TXT Members</h2>
                <table border="1">
                    <tr>
                        <th>Soobin</th>
                        <th>Yeonjun</th>
                        <th>Beomgyu</th>
                        <th>Taehyun</th>
                        <th>Huening Kai</th>
                    </tr>
                    <tr>
                        <th>Leader, Vocalist, Rapper</th>
                        <th>Main Dancer, Lead Rapper, Vocalist</th>
                        <th>Vocalist, Dancer, Rapper</th>
                        <th>Main Vocalist, Dancer, Magician</th>
                        <th>Vocalist, Dancer, Maknae</th>
                    </tr>
                </table>
                <caption>Member's Role in Group</caption>
            </article>
        </div>
        
    </main>
</html>